final Map<String, String> en = {
  "lbl_hostel_hive": "Hostel Hive",
  "lbl_welcome": "Welcome to Hostel Hive",
  "msg_stay_with_ease": "Stay with ease, live with peace.",
  "msg_no_internet": "No internet connection. Please check your network.",
  "lbl_get_started": "Get Started",
  "lbl_walkthrough": "Walkthrough",
  "msg_walkthrough_title":
      "If Comfort is Your Need, Finding it is Our Passion.",
  "msg_walkthrough_desc":
      "A community-driven platform committed to finding you the best hostels, one perfect stay at a time.",
  "msg_safe": "Safe",
  "msg_comfortable": "Comfortable",
  "msg_stay_awaits": " Stay Awaits at ",
  "msg_hive": "Hive",
  "msg_welcome_to": "Welcome to ",
  "lbl_hostel_hive_auth": "Hostel Hive",
  "lbl_enter_phone": "Enter Your Phone Number",
  "lbl_phone_number": "Phone Number",
  "lbl_get_otp": "Get OTP",
  "msg_by_proceeding": "By proceeding, you agree to our ",
  "lbl_terms": "Terms & Conditions",
  "lbl_and": " and ",
  "lbl_privacy": "Privacy Policy.",
  "lbl_otp_verification": "OTP Verification",
  "msg_otp_sent": "An OTP has been sent to your phone number.",
  "lbl_verify_otp": "Verify OTP",
  "msg_didnt_receive_code": "Didn't Recieve Code?",
  "lbl_resend": "Resend",
  "lbl_resend_in": "Resend in ",
  "lbl_sec": "s",
  "lbl_congratulations": "Congratulations!",
  "msg_youve_been_onboarded": "You've been onboarded successfully.",
  "msg_dive_into_world":
      "Dive into the world of books and let yours shine among them!",
  "lbl_continue": "Continue",
};
